<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Carol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8we-as-9vJ">
                                <rect key="frame" x="24" y="168" width="95.5" height="45"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-5h-EZ2">
                                <rect key="frame" x="43.5" y="286" width="327" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-u9-2OK">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvq-fY-P03">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="4Pt-dv-2XQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.36078431372549019" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elt-1A-j5A">
                                                <rect key="frame" x="0.0" y="22" width="327" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="7yi-jN-6sp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-bh-NKQ" customClass="AuthenTextField" customModule="Carol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="327" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="jyD-Ed-Vp8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-lu-rCn">
                                        <rect key="frame" x="0.0" y="97" width="327" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-L1-GXu">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Nkb-xu-mZd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-UL-wfv">
                                                <rect key="frame" x="0.0" y="5" width="327" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hub-pn-wBq">
                                                <rect key="frame" x="0.0" y="25" width="327" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="nIf-KD-Fqi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDj-d8-VxF" customClass="AuthenTextField" customModule="Carol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="327" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="2aa-AQ-FNQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="IY2-CU-7cV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-YN-58o">
                                <rect key="frame" x="241.5" y="483" width="139" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iOD-uS-7DF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget password?" titleAlignment="leading"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-SS-lpu">
                                <rect key="frame" x="24" y="523" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wHD-iZ-nIX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doM-ph-m7s">
                                <rect key="frame" x="111" y="597" width="192.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account? Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQu-VA-fhz">
                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="qyZ-w6-NGC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C0H-SS-lpu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="5eZ-TO-AEO"/>
                            <constraint firstItem="8ML-5h-EZ2" firstAttribute="top" secondItem="8we-as-9vJ" secondAttribute="bottom" constant="73" id="9hA-4b-KQf"/>
                            <constraint firstItem="doM-ph-m7s" firstAttribute="top" secondItem="C0H-SS-lpu" secondAttribute="bottom" constant="24" id="CnU-EW-XMz"/>
                            <constraint firstItem="8we-as-9vJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Dj9-zT-pob"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C0H-SS-lpu" secondAttribute="trailing" constant="24" id="IiZ-zb-6iG"/>
                            <constraint firstItem="Djo-YN-58o" firstAttribute="top" secondItem="8ML-5h-EZ2" secondAttribute="bottom" id="Ngj-Mj-O8J"/>
                            <constraint firstItem="Djo-YN-58o" firstAttribute="trailing" secondItem="8ML-5h-EZ2" secondAttribute="trailing" constant="10" id="Z2I-41-490"/>
                            <constraint firstItem="C0H-SS-lpu" firstAttribute="top" secondItem="8ML-5h-EZ2" secondAttribute="bottom" constant="40" id="ivU-O5-2J8"/>
                            <constraint firstItem="8ML-5h-EZ2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jrN-OX-eFO"/>
                            <constraint firstItem="8we-as-9vJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="sEw-jT-8ap"/>
                            <constraint firstItem="doM-ph-m7s" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tnV-Hy-aoX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVP-jM-fbb"/>
                    <connections>
                        <outlet property="alreadyHaveAccountLabel" destination="KQu-VA-fhz" id="2Dd-cu-7CT"/>
                        <outlet property="alreadyStackView" destination="KQu-VA-fhz" id="o3c-gS-iDt"/>
                        <outlet property="bottomView" destination="doM-ph-m7s" id="n29-q6-xGF"/>
                        <outlet property="emailTextField" destination="gUp-bh-NKQ" id="nCz-ve-6oH"/>
                        <outlet property="emailTitle" destination="xvq-fY-P03" id="bXL-Ff-sOj"/>
                        <outlet property="forgetPasswordButton" destination="Djo-YN-58o" id="gzY-XI-r6P"/>
                        <outlet property="loginButton" destination="C0H-SS-lpu" id="1KS-B9-Z4c"/>
                        <outlet property="passwordTextField" destination="zDj-d8-VxF" id="5nA-YF-hnM"/>
                        <outlet property="passwordTitle" destination="sQQ-UL-wfv" id="MrK-er-3en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="95.758928571428569"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="vWC-XT-nEU">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="F7j-h7-U43" customClass="ChangePasswordViewController" customModule="Carol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbj-6D-zof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHX-xX-ANI">
                                <rect key="frame" x="24" y="124" width="297" height="45"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7i4-aj-qf0">
                                <rect key="frame" x="43.5" y="221" width="327" height="294"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="whS-xf-An0">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-X8-w6x">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="3Iw-eF-HcI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zID-86-vCp">
                                                <rect key="frame" x="0.0" y="22" width="327" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="FHd-ks-Wma"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-Md-IdS" customClass="AuthenTextField" customModule="Carol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="327" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="i2i-vY-aKj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BAa-2y-BH3">
                                        <rect key="frame" x="0.0" y="97" width="327" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-5U-bR9">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="PYk-RL-scw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-NP-Q36">
                                                <rect key="frame" x="0.0" y="22" width="327" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="CwD-iV-ig9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wds-Rb-B4x" customClass="AuthenTextField" customModule="Carol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="327" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="n2a-fW-7TP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-Qu-OTQ">
                                        <rect key="frame" x="0.0" y="194" width="327" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-fe-PPb">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="GRb-We-e6G"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-2w-KFg">
                                                <rect key="frame" x="0.0" y="5" width="327" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-eQ-uKJ">
                                                <rect key="frame" x="0.0" y="25" width="327" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="i3U-jX-wFa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-3u-p7s" customClass="AuthenTextField" customModule="Carol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="229" width="327" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Xwa-VM-JOx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="b6e-IO-GFs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-I7-Mdz">
                                <rect key="frame" x="24" y="540" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nul-nN-l99"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ho9-PE-RBA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ho9-PE-RBA" firstAttribute="trailing" secondItem="sO2-I7-Mdz" secondAttribute="trailing" constant="24" id="58d-OQ-dHE"/>
                            <constraint firstItem="7i4-aj-qf0" firstAttribute="centerX" secondItem="Hbj-6D-zof" secondAttribute="centerX" id="9FC-Om-won"/>
                            <constraint firstItem="sO2-I7-Mdz" firstAttribute="top" secondItem="7i4-aj-qf0" secondAttribute="bottom" constant="25" id="DAC-ch-jEI"/>
                            <constraint firstItem="sO2-I7-Mdz" firstAttribute="leading" secondItem="Ho9-PE-RBA" secondAttribute="leading" constant="24" id="MrZ-i6-pGL"/>
                            <constraint firstItem="sO2-I7-Mdz" firstAttribute="centerX" secondItem="Hbj-6D-zof" secondAttribute="centerX" id="OFH-03-4kU"/>
                            <constraint firstItem="7i4-aj-qf0" firstAttribute="top" secondItem="CHX-xX-ANI" secondAttribute="bottom" constant="52" id="VPW-0B-azf"/>
                            <constraint firstItem="CHX-xX-ANI" firstAttribute="leading" secondItem="Ho9-PE-RBA" secondAttribute="leading" constant="24" id="jKy-52-HAl"/>
                            <constraint firstItem="Ho9-PE-RBA" firstAttribute="trailing" secondItem="lRm-5U-bR9" secondAttribute="trailing" constant="43.5" id="rSB-29-7td"/>
                            <constraint firstItem="CHX-xX-ANI" firstAttribute="top" secondItem="Ho9-PE-RBA" secondAttribute="top" constant="80" id="vzQ-jf-Mmz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePasswordBtn" destination="sO2-I7-Mdz" id="UyR-1z-ajG"/>
                        <outlet property="currentPasswordLabel" destination="bSy-X8-w6x" id="qSd-ht-EJa"/>
                        <outlet property="currentPasswordTextField" destination="5hH-Md-IdS" id="c5N-F0-blQ"/>
                        <outlet property="passwordLabel" destination="lRm-5U-bR9" id="9Ah-Fj-wct"/>
                        <outlet property="passwordTextField" destination="wds-Rb-B4x" id="9E4-Af-x7v"/>
                        <outlet property="repeatPasswordLabel" destination="h5r-2w-KFg" id="x77-44-ugz"/>
                        <outlet property="repeatPasswordTextField" destination="7Bf-3u-p7s" id="tQ0-zI-vjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueQ-1q-Xqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="90"/>
        </scene>
        <!--Change Password Success View Controller-->
        <scene sceneID="Rtj-gM-XgE">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordSuccessViewController" id="n1d-ZN-NLM" customClass="ChangePasswordSuccessViewController" customModule="Carol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKv-Ks-hQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-zC-TWa">
                                <rect key="frame" x="137" y="244" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Far-d3-Ofz"/>
                                    <constraint firstAttribute="width" constant="140" id="cgX-36-PX0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DY-pa-uA3">
                                <rect key="frame" x="174" y="404" width="66.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations, you have completed change password!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olo-3T-irG">
                                <rect key="frame" x="107" y="446.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xJw-hm-Uj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-RA-iqi">
                                <rect key="frame" x="24" y="500.5" width="366" height="50"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.36078431372549019" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wNV-ul-jjR"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCg-eu-IiT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H6C-zC-TWa" firstAttribute="centerX" secondItem="eKv-Ks-hQ0" secondAttribute="centerX" id="8UV-sH-WY3"/>
                            <constraint firstItem="olo-3T-irG" firstAttribute="centerX" secondItem="eKv-Ks-hQ0" secondAttribute="centerX" id="8dQ-GH-nBc"/>
                            <constraint firstItem="CCg-eu-IiT" firstAttribute="trailing" secondItem="uI2-RA-iqi" secondAttribute="trailing" constant="24" id="Azb-Ob-WlZ"/>
                            <constraint firstItem="8DY-pa-uA3" firstAttribute="top" secondItem="H6C-zC-TWa" secondAttribute="bottom" constant="20" id="DXM-ZC-wKS"/>
                            <constraint firstItem="8DY-pa-uA3" firstAttribute="centerX" secondItem="eKv-Ks-hQ0" secondAttribute="centerX" id="Fz7-1h-3Q2"/>
                            <constraint firstItem="H6C-zC-TWa" firstAttribute="top" secondItem="CCg-eu-IiT" secondAttribute="top" constant="200" id="OZz-sg-uYw"/>
                            <constraint firstItem="olo-3T-irG" firstAttribute="top" secondItem="8DY-pa-uA3" secondAttribute="bottom" constant="20" id="dJn-Ne-xbU"/>
                            <constraint firstItem="uI2-RA-iqi" firstAttribute="top" secondItem="olo-3T-irG" secondAttribute="bottom" constant="20" id="opL-zU-6mi"/>
                            <constraint firstItem="uI2-RA-iqi" firstAttribute="leading" secondItem="CCg-eu-IiT" secondAttribute="leading" constant="24" id="uJC-O3-9DW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="olo-3T-irG" id="j1w-CN-PCb"/>
                        <outlet property="loginButton" destination="uI2-RA-iqi" id="bLO-W3-06L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ7-ux-wkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="90"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="T5O-DH-Mlw">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="sdM-dj-g1E" customClass="SignupViewController" customModule="Carol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2O-Qz-ECh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-Er-ZTx">
                                <rect key="frame" x="24" y="124" width="124" height="45"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="32"/>
                                <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN4-Cj-WDv">
                                <rect key="frame" x="0.0" y="209" width="414" height="707"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-mJ-vw7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-il-n7f">
                                                <rect key="frame" x="43.5" y="20" width="327" height="494"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Law-c9-2y2">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-N9-WTo">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="mg0-dG-S5g"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL5-3p-hoM">
                                                                <rect key="frame" x="0.0" y="22" width="327" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="svl-Ii-SpF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRH-2T-MwU" customClass="AuthenTextField" customModule="Carol" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32" width="327" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="aMB-1w-31H"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-zz-e74">
                                                        <rect key="frame" x="0.0" y="97" width="327" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arp-Dm-NfI">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Lat-p0-tpr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGE-5w-qz9">
                                                                <rect key="frame" x="0.0" y="22" width="327" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="355-cw-ShU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-Rj-9Ee" customClass="AuthenTextField" customModule="Carol" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="129" width="327" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="oLI-Ej-kV1"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="imR-HG-fNX">
                                                        <rect key="frame" x="0.0" y="194" width="327" height="35"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ8-1s-wjy">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="2Li-eb-WsN"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-5w-XLh">
                                                                <rect key="frame" x="0.0" y="5" width="327" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-mi-TgP">
                                                                <rect key="frame" x="0.0" y="25" width="327" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="JJL-ra-GKK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-Jp-ffm" customClass="AuthenTextField" customModule="Carol" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="229" width="327" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="DUU-xF-pgf"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-5i-11Y">
                                                        <rect key="frame" x="0.0" y="294" width="327" height="35"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-G3-T2f">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="wMI-v8-KcP"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok5-8A-406">
                                                                <rect key="frame" x="0.0" y="5" width="327" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z58-u6-dKj">
                                                                <rect key="frame" x="0.0" y="25" width="327" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="03e-n2-388"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-Ba-YrJ" customClass="AuthenTextField" customModule="Carol" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="329" width="327" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="zKm-ff-e2C"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-d7-xUU">
                                                        <rect key="frame" x="0.0" y="394" width="327" height="35"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bix-jX-sTm">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="IZ3-4f-OGt"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0m-9k-Efz">
                                                                <rect key="frame" x="0.0" y="5" width="327" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-1t-COD">
                                                                <rect key="frame" x="0.0" y="25" width="327" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="cXN-GS-Rv0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-7l-4ZB" customClass="AuthenTextField" customModule="Carol" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="429" width="327" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="5KI-sA-vYS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="327" id="iDH-Zz-x5a"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-nN-jh7">
                                                <rect key="frame" x="24" y="546" width="366" height="50"/>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ISa-Ik-fXq"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create account"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-ZF-hsy">
                                                <rect key="frame" x="24" y="612" width="366" height="36"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XaG-ob-ol8">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="36"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-aw-a2D">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="wJz-RJ-8t2"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3o-tQ-eqW">
                                                                <rect key="frame" x="0.0" y="5" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="khx-FV-6TS"/>
                                                                    <constraint firstAttribute="height" constant="16" id="vzQ-0o-ngN"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="checkbox"/>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-cd-K41">
                                                                <rect key="frame" x="0.0" y="21" width="16" height="15"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-9y-3mb">
                                                        <rect key="frame" x="16" y="0.0" width="7" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="Sk0-cg-D50"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDe-le-QV4">
                                                        <rect key="frame" x="23" y="0.0" width="343" height="36"/>
                                                        <string key="text">By creating an account you have to agree
with our them &amp; condication.</string>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="AaL-6K-0EO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1y-KN-ynN">
                                                <rect key="frame" x="24" y="672" width="198" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLP-Cq-MWm">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="17"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="zJH-sa-qax"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pUD-il-n7f" firstAttribute="centerX" secondItem="EKk-mJ-vw7" secondAttribute="centerX" id="3x0-2v-jRe"/>
                                            <constraint firstItem="NZL-ZF-hsy" firstAttribute="top" secondItem="fjl-nN-jh7" secondAttribute="bottom" constant="16" id="4E1-gw-9zf"/>
                                            <constraint firstItem="x1y-KN-ynN" firstAttribute="leading" secondItem="NZL-ZF-hsy" secondAttribute="leading" id="6VG-DD-4wA"/>
                                            <constraint firstItem="x1y-KN-ynN" firstAttribute="top" secondItem="NZL-ZF-hsy" secondAttribute="bottom" constant="24" id="85G-jr-EYC"/>
                                            <constraint firstItem="fjl-nN-jh7" firstAttribute="leading" secondItem="EKk-mJ-vw7" secondAttribute="leading" constant="24" id="AqY-he-KhQ"/>
                                            <constraint firstItem="pUD-il-n7f" firstAttribute="top" secondItem="EKk-mJ-vw7" secondAttribute="top" constant="20" id="Ecs-Ye-Mhv"/>
                                            <constraint firstItem="fjl-nN-jh7" firstAttribute="top" secondItem="pUD-il-n7f" secondAttribute="bottom" constant="32" id="SC6-Mg-ct0"/>
                                            <constraint firstItem="NZL-ZF-hsy" firstAttribute="leading" secondItem="fjl-nN-jh7" secondAttribute="leading" id="a49-FC-cYc"/>
                                            <constraint firstAttribute="height" constant="710" id="i2d-ov-qUN"/>
                                            <constraint firstAttribute="trailing" secondItem="fjl-nN-jh7" secondAttribute="trailing" constant="24" id="im4-Ju-I9a"/>
                                            <constraint firstItem="NZL-ZF-hsy" firstAttribute="trailing" secondItem="fjl-nN-jh7" secondAttribute="trailing" id="kU1-pN-e3B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EKk-mJ-vw7" firstAttribute="trailing" secondItem="Vwy-8b-sv7" secondAttribute="trailing" id="575-ut-Q9B"/>
                                    <constraint firstItem="EKk-mJ-vw7" firstAttribute="width" secondItem="6f2-3r-K4X" secondAttribute="width" id="A1s-Bq-EQO"/>
                                    <constraint firstItem="EKk-mJ-vw7" firstAttribute="leading" secondItem="Vwy-8b-sv7" secondAttribute="leading" id="aPE-o2-vyz"/>
                                    <constraint firstItem="EKk-mJ-vw7" firstAttribute="top" secondItem="Vwy-8b-sv7" secondAttribute="top" id="fyI-Om-aAi"/>
                                    <constraint firstItem="EKk-mJ-vw7" firstAttribute="bottom" secondItem="Vwy-8b-sv7" secondAttribute="bottom" id="qto-ZM-NYj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vwy-8b-sv7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6f2-3r-K4X"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Kz-fR-svP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EN4-Cj-WDv" firstAttribute="leading" secondItem="7Kz-fR-svP" secondAttribute="leading" id="I6W-q4-P0d"/>
                            <constraint firstItem="VAs-Er-ZTx" firstAttribute="leading" secondItem="7Kz-fR-svP" secondAttribute="leading" constant="24" id="OH8-6O-PVs"/>
                            <constraint firstItem="7Kz-fR-svP" firstAttribute="trailing" secondItem="EN4-Cj-WDv" secondAttribute="trailing" id="YZK-le-FMH"/>
                            <constraint firstItem="7Kz-fR-svP" firstAttribute="bottom" secondItem="EN4-Cj-WDv" secondAttribute="bottom" id="aZs-c5-RvL"/>
                            <constraint firstItem="EN4-Cj-WDv" firstAttribute="top" secondItem="VAs-Er-ZTx" secondAttribute="bottom" constant="40" id="ccc-T8-1vj"/>
                            <constraint firstItem="VAs-Er-ZTx" firstAttribute="top" secondItem="7Kz-fR-svP" secondAttribute="top" constant="80" id="zKn-G0-c0P"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="acceptTermBtn" destination="U3o-tQ-eqW" id="zI9-Bx-vZV"/>
                        <outlet property="confirmPasswordTextField" destination="X6b-Ba-YrJ" id="WFM-SG-NdB"/>
                        <outlet property="confirmPasswordTitle" destination="Ok5-8A-406" id="8r4-Bw-cSB"/>
                        <outlet property="creatAccountBtn" destination="fjl-nN-jh7" id="FNd-gP-LzS"/>
                        <outlet property="emailTextField" destination="QRH-2T-MwU" id="nVe-cG-TqN"/>
                        <outlet property="emailTitle" destination="bkW-N9-WTo" id="na9-eF-G7y"/>
                        <outlet property="loginLabel" destination="kLP-Cq-MWm" id="ofn-SG-0om"/>
                        <outlet property="orgTextField" destination="KAe-7l-4ZB" id="vm5-bP-3xi"/>
                        <outlet property="orgTitle" destination="L0m-9k-Efz" id="ciy-ol-Pjs"/>
                        <outlet property="passwordTextField" destination="ydB-Jp-ffm" id="Lhx-Cg-3b6"/>
                        <outlet property="passwordTitle" destination="jdh-5w-XLh" id="7LH-rn-0wd"/>
                        <outlet property="usernameTextField" destination="yCf-Rj-9Ee" id="1He-sB-qDh"/>
                        <outlet property="usernameTitle" destination="Arp-Dm-NfI" id="Zfx-0l-2Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eie-PJ-9ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911.594202898551" y="95.758928571428569"/>
        </scene>
        <!--Subscribe View Controller-->
        <scene sceneID="PEO-Bf-ejZ">
            <objects>
                <viewController storyboardIdentifier="SubscribeViewController" id="L0X-Ql-nCD" customClass="SubscribeViewController" customModule="Carol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5o-4P-zmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-mO-RKb">
                                <rect key="frame" x="24" y="124" width="205.5" height="45"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="32"/>
                                <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free courses for you to find your way to learning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-Zl-7GK">
                                <rect key="frame" x="24" y="189" width="340" height="45"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-Ri-McE">
                                <rect key="frame" x="24" y="792" width="366" height="50"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jW2-gX-YUI"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pay"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vCj-Xn-Bgc">
                                <rect key="frame" x="24" y="258" width="366" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NjQ-ZT-PXQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDH-Zl-7GK" firstAttribute="leading" secondItem="Gcx-mO-RKb" secondAttribute="leading" id="6Bh-me-iBQ"/>
                            <constraint firstItem="MgP-Ri-McE" firstAttribute="leading" secondItem="NjQ-ZT-PXQ" secondAttribute="leading" constant="24" id="DrS-5x-tT1"/>
                            <constraint firstItem="Gcx-mO-RKb" firstAttribute="leading" secondItem="NjQ-ZT-PXQ" secondAttribute="leading" constant="24" id="FEs-FB-kwy"/>
                            <constraint firstItem="XDH-Zl-7GK" firstAttribute="top" secondItem="Gcx-mO-RKb" secondAttribute="bottom" constant="20" id="OoL-tO-Z7t"/>
                            <constraint firstItem="NjQ-ZT-PXQ" firstAttribute="trailing" secondItem="XDH-Zl-7GK" secondAttribute="trailing" constant="50" id="ZTr-so-QgD"/>
                            <constraint firstItem="NjQ-ZT-PXQ" firstAttribute="bottom" secondItem="MgP-Ri-McE" secondAttribute="bottom" constant="20" id="cG4-2y-TzU"/>
                            <constraint firstItem="vCj-Xn-Bgc" firstAttribute="leading" secondItem="NjQ-ZT-PXQ" secondAttribute="leading" constant="24" id="it5-2X-xkV"/>
                            <constraint firstItem="MgP-Ri-McE" firstAttribute="top" secondItem="vCj-Xn-Bgc" secondAttribute="bottom" constant="25" id="jhs-ou-ChA"/>
                            <constraint firstItem="NjQ-ZT-PXQ" firstAttribute="trailing" secondItem="vCj-Xn-Bgc" secondAttribute="trailing" constant="24" id="oOF-rS-z2W"/>
                            <constraint firstItem="NjQ-ZT-PXQ" firstAttribute="trailing" secondItem="MgP-Ri-McE" secondAttribute="trailing" constant="24" id="qr9-FG-I0m"/>
                            <constraint firstItem="vCj-Xn-Bgc" firstAttribute="top" secondItem="XDH-Zl-7GK" secondAttribute="bottom" constant="24" id="seH-R0-75d"/>
                            <constraint firstItem="Gcx-mO-RKb" firstAttribute="top" secondItem="NjQ-ZT-PXQ" secondAttribute="top" constant="80" id="zzM-CW-1Ph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="XDH-Zl-7GK" id="EzM-2m-uUI"/>
                        <outlet property="payButton" destination="MgP-Ri-McE" id="Cfd-Gx-vai"/>
                        <outlet property="tableView" destination="vCj-Xn-Bgc" id="q76-xT-ppP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnS-mo-MLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="96"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="YTE-Ef-KJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cf-Q8-HQq" customClass="MainNavigationController" customModule="Carol" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmh-DH-t92">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Sff-nw-Dum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjg-ke-BUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="16" height="16"/>
        <image name="success" width="140" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
